LOGYSER_CLIENT=gimsa
LOGYSER_APIKEY=@1963hhclNNu965JHYPPPO34PUJOHR
ISIS_DB_DRIVER=ODBC Driver 11 for SQL Server
ISIS_DB_SERVER=192.168.88.245\QSA_SQL2008
ISIS_DB_DATABASE=mercadolibre
ISIS_DB_UID=sa
ISIS_DB_PWD=1